
																																							
										  .                      .                                                                                          
										 JB5?^.              .^?PB?                                                                                         
										 G##&#BP5J?????77?J5GB#&#&P                                                                                         
										^########&&&&&&&&&&#######B:                                                                                        
									   .P##########################5                                                                                        
									   7&&########################&&!                                                                                       
									   ^JYPGB##&&##########&&##BG5Y?:                                                                                       
									.^~     .:~7J5PGBBGGGP5J7~:.    .~^.                                                                                    
							   .^7YPB##!           ....             7&#BPY7^                                                                                
							  :G#&######GPP5Y?!~^:..    ..:~!7JY5PPG#####&&#P.                                                                              
							  .YB#&#########&&####BGGGPGGB###&&&#########&#BJ.                                                                              
								.~?5GB################################BGY7^.                                                                                
									 :!JPGBB####################BGP5Y!^                                                                                     
									:!7!7~!^?J?7Y?YJ5YY5YYJJ7???7^!~?!!~                                                                                    
									^?77!?!!7!~~!!!!~7!7!7:!!!!^7^77!77!.                                                                                   
									^7:!7?7?!~!!~!~7~~^!~7~!~!~!7?77!~^!                                                                                    
									 ^!!!7~!7~7^~!!!!!!7!!!!^^!7!~!!~7!.                                                                                    
									  .~!7^7!77^!^!?!7^7!!!~!~!!7^~7^~                                                                                      
										.~?!~!7!~7!^~7~7^~7!!7~!~!?.                                                                                        
										.^J7~^!77777~77!77!7!7:~!?7.                                                                                        
									  ~YBB?77~:^!?7?7!7!777!!~^^7!5BP?:                                                                                     
								   .!P#&#&P!!~!^~!?777!7777^~!7~~7###&BJ^                                                                                   
								.^?G#######Y!^!?~:!7!~^~!7^^!77^!P#####&#5!:                                                                                
							 ^75B#&#########P?!!!77!~~~^!777!~7JB###########GJ~.                                                                            
						   7G#&&&&############P7!!~!~!~7!~^77JB&###########&&&#B5:                                                                          
						   .^^~!?5G#&###########BY?^^~!~^!JP#############BPJ7~^^:                                                                           
								  .^?G#############57!!!JG############B5!:                                                                                  
									  7####&&########Y7G########&&&##&7                                                                                     
									 .JBP5YYY5PB#############BP5YYY55GP^                                                                                    
							.~~~~~~!?J~.       .~G##########?.        :7Y7!~~~~~:                                                                           
							5&#######^           ^#########?            P&######B:                                                                          
							P#######B:            P########^            5########^                                                                          
							G&#######^            G########^            P########^                                                                          
							?GGBGGGB#Y           ?#BGGBGB##5           !#BGBGBBGY.                                                                          
							  :? ...^!?!:.....:!J7^.. ?:.?!!J!^:....:~?7^..?.:?                                                                             
							  7:      .B#BBBBB##~     7.  7: G#BBBBB##!   ~!  !~                                                                            
							 :7      ..P#######B:     7:   7^5&#######^   ?.   ?.                                                                           
							!B5^^~~~^^^G########:     7^ .:^JB########^  ^!    !Y^                                                                          
							:757^.     Y#######P^^.:^^J7^^:. Y#######G:  ?.   :5GJ                                                                          
							  .?!~~:    :^^^^^J^5#Y!: !^      !G^:^^:.  :7 :~!Y~                                                                            
								!~.~!^.       :5!^7:~~7~     ~BB7       ?!!~~7:                                                                             
								 ~7  ^!~:    ^7:7:7^  7J~^.  ?7^:?.   :!Y^ ~!.                                                                              
								  :7:  .~!^.!~  .?^?. ~! :~~J7   .7:^!~?^ 7~                                                                                
								   .7^    !Y7.   .7!7 ^!   7!^~~::!Y! .?^7:                                                                                 
									 !!  !! .~!^.  7J^:!  7~  .~?7!^?:!J!                                                                                   
									  !55~     ^!~: 7Y^7 7~ :!!:  .:!G#J                                                                                    
									  :JJ.       .~!^J5?!!^!^.       ~7:                                                                                    
													:!B#Y~:                                                                                                 
		 ............. .....     ....     ....  ......75!...  ....      .....       ...  ............                                                       
		 ?BGGGBBBBGGGB~~BBBB~   ?BBBB~   !BBB! 7BBBBGGPPPGGP..GBBB?     ~GBBB7    .5BBP.^BBBBGGGGGGGG~                                                      
		 .^^:?&###!:^^. Y&#&5  ^####&P  .B#&5  ?&##B:....... .B##&J      ?&###^   J&##~ ^###&7 .....:.                                                      
			 !&###^     .G###~ P&#7B##7 J&#B.  ?&###JJJJJJ:  .B###J       Y&##P  ~###!  ^####5JJJJJ~                                                        
			 7&###^      ^B##5?#&J 7##B!###~   ?&##B?7????.  .B###J       .P##&?.G##?   ^####Y7????^                                                        
			 7&###^       7#####G.  5&###&J    ?&##B:....... .B##&Y......  :B##BP#&Y    ^####! ......                                                       
			 !#BBB^        Y#BBB~   ^BBB#5     ?#BBBGGGGGGGP..G#BBBGGGGGG^  ~BBB##P.    ^BBBBBGGGGGGB~                                                      
			 .::::          ::::     .:::.     .::::::::::::  :::::::::::    .::::.      ::::::::::::.   	

	