                      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                      >>>>>>>>>>>>> All Your Files Have Been Encrypted <<<<<<<<<<<<<
                      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


- Attention !!!

- All your important files have been stolen and encrypted by our advanced attack. Without our special decryption software, there's no way to recover your data!

- Your ID: [BADC0C0A]

- To restore your files, reach out to us at: Just Telegram

- You can also contact us via Telegram ID: @Hitler_77777

- Why Trust Us?

- Before making any payment, you can send us few files for free decryption test.

- Our business relies on fulfilling our promises.

<!> Warnings:

  - Do not go to recovery companies. 
    They secretly negotiate with us to decrypt a test file and use it to gain your trust
	and after you pay, they take the money and scam you.
	You can open chat links and see them chatting with us by yourself.
	
  - Do not use third-party tools.
    They might damage your files and cause permanent data loss.

- How to Buy Bitcoin?

- You can purchase Bitcoin to pay the ransom using these trusted platforms:

- https://www.kraken.com/learn/buy-bitcoin-btc
- https://www.coinbase.com/en-gb/how-to-buy/bitcoin
- https://paxful.com


                      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                      >>>>>>>>>>>>> All Your Files Have Been Encrypted <<<<<<<<<<<<<
                      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>