–ò–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Å–≤–æ–±–æ–¥–Ω–æ-—Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º:
*.ngrok-free.app
*.ngrok.io
*.anydesk.net


–ò–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä–∞ Shadow:
45.11.181.206
212.118.54.88
193.201.83.18
109.94.110.160
146.190.23.86
146.70.182.35
149.88.27.225
185.159.157.10
185.159.157.19
192.210.160.165
193.201.83.17
213.109.200.214
23.94.206.68
45.152.115.157
45.89.65.199
5.181.234.58
5.252.177.181
62.113.116.211
78.46.109.143
88.218.61.114
94.103.87.88
94.103.88.115
94.103.91.56
94.158.247.118
95.142.39.192
analytics.electroneek.ru
connect.otherliveupdate.com
dnssign.xyz
f.change-pass.com
fsbkal.com
getanaccess.net
itsfreerepublic.com
kavupdate.com
koh.fsbkal.com
logilokforce.com
netstaticpoints.com
onexboxlive.com
popslunderflake.top
ptnau.com
roundcubemarketing.com
ru-cloud.info
sign.dnssign.xyz
stoloto.ai
ticketsbrand.com
Ukr-net.website
comet7pxrlrmuwuayyppn2dntohwn2heoxosgjiugbp3oa75ugxsdmyd.onion
darkstarpbbxh5i27yxtramfasticclhbkbzpol43mpz4374div6pdad.onion
g3vjplfnlty3ha3h3wkn27wryhg2tgebfr2myr3qcd2py5luppa6zcid.onion


–ò–º–µ–Ω–∞ —Ñ–∞–π–ª–æ–≤:
\\<redacted>\netlogon\add.bat
\\<redacted>\netlogon\bitrix.exe
\\<redacted>\netlogon\comet.exe
\\<redacted>\netlogon\ds.exe
\\<redacted>\netlogon\shadow.exe
\\<redacted>\netlogon\twelve.exe
%systemroot%\SYSVOL\domain\scripts\add.bat
%systemroot%\SYSVOL\domain\scripts\bitrix.exe
%systemroot%\SYSVOL\domain\scripts\comet.exe
%systemroot%\SYSVOL\domain\scripts\ds.exe
%systemroot%\SYSVOL\domain\scripts\shadow.exe
%systemroot%\SYSVOL\domain\scripts\twelve.exe
%systemroot%\1.bat
%systemroot%\Logs\NetSetup\psx.exe
%systemroot%\Logs\NetSetup\service.exe
%systemroot%\Logs\NetSync
%systemroot%\Logs\NetSync\GoogleUpdateTaskMachineCore{24532E23-34EC-5236-8E8A-EEB10C475EB6}.xml
%systemroot%\Logs\NetSync\netsync.exe
%systemroot%\Logs\NetSync\netsync.ps1
%systemroot%\onedrive.exe
%systemroot%\System32\config\systemprofile\AppData\Local\ngrok\ngrok.yml
%systemroot%\System32\Microsoft\OfficeClickToRun.exe
%systemroot%\System32\onedrive.exe
%systemroot%\system32\psexec.exe
%systemroot%\System32\Tasks\1
%systemroot%\System32\Tasks\2
%systemroot%\System32\Tasks\3
%systemroot%\System32\Tasks\comet
%systemroot%\System32\Tasks\comet 2
%systemroot%\System32\Tasks\GoogleUpdateTaskMachineCore{24532E23_34EC_5236_8E8A_EEB10C475EB6} (2).xml
%systemroot%\System32\Tasks\GoogleUpdateTaskMachineCore{24532E23_34EC_5236_8E8A_EEB10C475EB6}.xml
%systemroot%\System32\Tasks\Microsoft\Windows\ServiceMonitor
%systemroot%\System32\Tasks\START.xml
%systemroot%\System32\Tasks\start1
%systemroot%\System32\Tasks\start2
%systemroot%\System32\Tasks\TWELVE.xml
%systemroot%\SYSVOL\domain\scripts\comet.exe
%systemroot%\Tasks\MpCmdRun.exe
%systemroot%\temp\cleaner.exe
%systemroot%\TEMP\kxxxxxxx.sys
%SystemRoot%\Temp\{729945A7-93D0-2570-41EF-C49DB18DE28D}.exe
%userprofile%\.cme
%userprofile%\.cme\
%userprofile%\.cme\*
%userprofile%\.local
%userprofile%\.local\bin\cme.exe
%userprofile%\.local\bin\cmedb.exe
%userprofile%\.local\bin\crackmapexec.exe
%userprofile%\.shiv\
%userprofile%\AppData\Local\ngrok\ngrok.yml
%userprofile%\AppData\Local\Temp\17\Temp1_scn2.zip\Scanner.exe
%userprofile%\AppData\Local\Temp\2\Advanced IP Scanner 2\advanced_ip_scanner.exe
%userprofile%\AppData\Local\Temp\5\Advanced IP Scanner 2\advanced_ip_scanner.exe
%userprofile%\AppData\Roaming\1C\1Ò.exe
%userprofile%\AppData\Roaming\rclone
%userprofile%\AppData\Roaming\rclone\rclone.conf
%userprofile%\Desktop\69task
%userprofile%\Desktop\ad_without_dc.ps1
%userprofile%\Desktop\Advanced_IP_Scanner_2.5.4594.1.exe
%userprofile%\Desktop\AnyDesk.exe
%userprofile%\Desktop\CleanRDPHistory.bat
%userprofile%\Desktop\CVE-2021-40449_1607_x64.exe
%userprofile%\Desktop\CVE-2022-21882.exe
%userprofile%\Desktop\mimikatz.log
%userprofile%\Desktop\OneDriveMachineCore{24532E23-34EC-5236-8E8A-EEB10C475EB6}.xml
%userprofile%\Desktop\Portable (2)\Slitheris.exe
%userprofile%\Desktop\PowerView.ps1
%userprofile%\Desktop\procdump64.exe
%userprofile%\Desktop\Project1.exe
%userprofile%\Desktop\PsExec64.exe
%userprofile%\Desktop\secretsdump.exe
%userprofile%\Desktop\SharpChrome.exe
%userprofile%\Desktop\socks32.exe
%userprofile%\Desktop\SprintCSP.dll
%userprofile%\Desktop\wmiexec.exe
%userprofile%\Desktop\ƒÓÍÛÏÂÌÚ‡ˆËˇ\tweaks\adexplorer.exe
%USERPROFILE%\Downloads\Invoke-NinjaCopy (1).ps1
%USERPROFILE%\Downloads\Invoke-NinjaCopy.ps1
%userprofile%\Downloads\mimikatz_trunk.zip
%userprofile%\Downloads\PingCastle_3.0.0.0\PingCastle.exe
%userprofile%\Downloads\svchost.exe
%userprofile%\Downloads\tcpview64.exe
%userprofile%\Downloads\winevtx.zip
%userprofile%\Videos\AnyDesk.exe
%userprofile%\Downloads\ps.exe
002.ps1
a.dll
ad_ru.ps1
adminhost.txt
adPeas.ps1
allinone.zip
AutoZerologon.exe
c0p0r3s.ps1
C:\Intel\*
C:\Intel\ad.zip
C:\Intel\Dism.exe
C:\Intel\edge.exe
C:\Intel\mimikatz.exe
C:\Intel\mimikatz.log
C:\Intel\W.exe
C:\loto\Active Directory\ntds.dit
C:\ProgramData\Anydesk.exe
C:\ProgramData\comet.exe
C:\ProgramData\ds.exe
C:\ProgramData\HighImage \Highimage.vbs
C:\ProgramData\HighImage\Highimage.exe
C:\ProgramData\HighImage\Highimage.ps1
C:\ProgramData\HighImage\Highimage.txt
C:\ProgramData\HighImage\Highimage.vbs
C:\ProgramData\Intell\*
C:\ProgramData\Intell\erlep.ps1
C:\ProgramData\Intell\Intellksp.ps1
C:\ProgramData\Intell\Intellksp.vbs
C:\ProgramData\Intell\Intellpui.exe
C:\ProgramData\Intell\Intellpui.ps1
C:\ProgramData\Intell\Intellpui.txt
C:\ProgramData\Intell\Intellpui.vbs
C:\ProgramData\Intell\Intellpuls.exe
C:\ProgramData\Intell\Intellpuls.ps1
C:\ProgramData\Intell\Intellpuls.txt
C:\ProgramData\Intell\Intellpuls.vbs
C:\ProgramData\Intell\Intelltec.ps1
C:\ProgramData\Intell\Intelltec.vbs
C:\ProgramData\InternetExplorer\
C:\ProgramData\InternetExplorer\cacheps.ps1
C:\ProgramData\USOHared\xbox.ps1
C:\ProgramData\USOHared\xbox.vbs
C:\ProgramData\USOPrivate\ServiceAD.exe
C:\ProgramData\USOPrivate\ServiceAD.ps1
C:\ProgramData\USOPrivate\ServiceAD.txt
C:\ProgramData\USOPrivate\ServiceAD.vbs
C:\ProgramData\USOShared\*.exe
C:\ProgramData\USOShared\*.ps1
C:\ProgramData\USOShared\*.txt
C:\ProgramData\USOShared\*.vbs
C:\ProgramData\USOShared\Notification*.exe
C:\ProgramData\USOShared\Notification*.txt
C:\ProgramData\USOShared\Notification*.vbs
C:\ProgramData\USOShared\Notificationt.vbs
C:\ProgramData\winevtx.exe
C:\TEMP\W.EXE
C:\Users\Public\
c:\users\public\*.exe
C:\Users\Public\16. CrackMapExecWin-master\*
C:\Users\Public\AD_PASS_CHANGE.ps1
C:\Users\Public\ad_ru.ps1
C:\Users\Public\ad_without_dc.ps1
C:\Users\Public\ADRecon-Report-*
C:\Users\Public\allinone2023.zip
C:\Users\Public\allinone\*
C:\Users\Public\AutoZerologon.exe
C:\Users\Public\ex.exe
C:\Users\Public\ff_grabber\ff_grabber\grabff.exe
C:\Users\Public\ff_grabber\grabff.exe
C:\Users\Public\fscan_exe\fscan.exe
C:\Users\Public\Get-RDPLogs.ps1
C:\Users\Public\GoogleUpdateTaskMachineCore{24532E23_34EC_5236_8E8A_EEB10C475EB6} (2).xml
C:\Users\Public\GoogleUpdateTaskMachineCore{24532E23_34EC_5236_8E8A_EEB10C475EB6}.xml
C:\Users\Public\gpo.ps1
C:\Users\Public\hunt.ps1
C:\users\Public\intel.ps1
C:\Users\Public\ITALY.exe
C:\Users\Public\kavupdate_f.ps1
C:\Users\Public\mim.exe
C:\Users\Public\NINJA.exe
C:\Users\Public\p.bat
C:\Users\Public\psexec.exe
C:\Users\Public\psx.exe
C:\Users\Public\putty.exe
C:\Users\Public\SA.ps1
C:\Users\Public\secretsdump.exe
C:\Users\Public\service.exe
C:\Users\Public\slither\Slitheris.exe
C:\Users\Public\SpoolFool-main\*
C:\Users\Public\Temp\
C:\Users\Public\Temp\005.ps1
C:\Users\Public\Temp\rclone.exe
c:\users\public\temp\winscp.exe
C:\Users\Public\Temp\x64\mimikatz.exe
C:\Users\Public\wmi.exe
C:\Users\Public\x64\mimidrv.sys
C:\Users\Public\x64\mimikatz.exe
C:\Users\Public\x64\mimilib.dll
CleanRDPHistory.bat
comet.exe
crackmapexec.exe
CrackMapExecWin_v2.2.zip
ds.exe
e_comet_2_12.out
e_esxi.out
ff_grabber.zip
Get-GPPPassword.ps1
get_tg.ps1
GoogleUpdateTaskMachineCore{24532E23-34EC-5236-8E8AEEB10C475EB6}.xml
GoogleUpdateTaskMachineCore{24532E23_34EC_5236_8E8A_EEB10C475EB6} (2).xml
gpo.ps1
Highimage.exe
Highimage.txt
Highimage.vbs
Intellpui.exe
Intellpui.ps1
Intellpui.txt
Intellpui.vbs
Invoke-Kerberoast.ps1
Invoke-Mimikatz.ps1
Invoke-NinjaCopy.ps1
Invoke-ReflectivePEInjection.ps1
Invoke-Shellcode.ps1
kavupdate.ps1
killhost.ps1
kxxxxxxx.sys
libs.so
lin.out
mimidrv.sys
mimikatz.exe
mimilib.dll
netsync.exe
netsync.ps1
network.exe
ngrok.exe
ngrok.yml
Notification2907.ps1
Notification2907.vbs
Notificationt.exe
Notificationt.ps1
Notificationt.txt
Notificationt.vbs
pro.exe
pro64.exe
psx.exe
rclone.conf
secretsdump.exe
ServiceAD.ps1
shadow.exe
SharpChrome.exe
socks32.exe
start.bat
stoloto.vbs
stoloto1200
tg.ps1
tg_grab__scanner.ps1
twelve.exe
usoshared_update_msi.ps1
vcenter_run.exe
Veeam-Get-Creds.ps1
Windows Office ClickToRun Service Monitor
wmiexec.exe
XenAllPasswordPro.exe
zeroLogon.exe
ZZZZZZZZZZ
/.update/rev
/lib64/libs.so
/tmp/bitrix
/tmp/e_esxi.out
/tmp/libs.so
/usr/lib64/libs.so
/var/atlassian/application-data/confluence/logs/test.sh
/var/atlassian/application-data/confluence/logs/x
/var/atlassian/application-data/confluence/pluginsosgi-cache/transformed-plugins/1708120740761plugin_6335483791214015813_README_1708120740761.jar
/var/atlassian/application-data/confluence/pluginsosgi-cache/transformed-plugins/1708775889234plugin_8553398085484109959_cEkTchKiNHp_1708775889234.jar
/var/atlassian/application-data/confluence/pluginsosgi-cache/transformed-plugins/1709234482455plugin_10215200461116712382_LfO93VUBoo4mn6JZ_1709234482455.jar
/var/atlassian/application-data/confluence/rsocx


–°–∏—Å—Ç–µ–º–Ω—ã–µ —Å–ª—É–∂–±—ã:
DataExchangesSvc
Highimage
HighImageExchanges
Intellksp
Intellpui
Intellpulls
Intelluip
kxxxxxxx.sys
MicrosoftAuth
ServiceAD


–ó–∞–¥–∞—á–∏ –ø–ª–∞–Ω–∏—Ä–æ–≤—â–∏–∫–∞ Windows:
12345
Chrome
comet
comet 2
copy
dme
eset
GoogleUpdateTaskMachineCore{24532E23-34EC-5236-8E8A-EEB10C475EB6}
GoogleUpdateTaskMachineCore{24532E23_34EC_5236_8E8A_EEB10C475EB6}
GoogleUpdateTaskMachineCore{24532E23_34EC_5236_8E8A_EEB10C475EB6} (2)
OneDriveMachineCore{24532E23-34EC-5236-8E8A-EEB10C475EB6}
run
ServiceMonitor
START
start1
start2
test
Windows Office ClickToRun Service Monitor


SHA1
73bb2a732fcd468bbe1988ef2a683956a6f91af3
d16a0f214d1cba8e514514622ce41449904d3e27
dc385ff66d1a01f2e3e19b63860f21757e875c44
978bd794a8b1efad42edc38751a7d1619e8b6b18
36b68ada32f01863a763799c391b61d0434a2cba
e0c2e411507344f4347f41ff57680686821fff75
57f6dcbe2933d07605202846d40212a05dbf2706
7b489bfed17319565aa89bd3b7e3f9a85c1c8756
c0ff4d380a84996053d88f58a59e46f976ebe335
ee04987394233337a2ca13642f76fe56a653630f
cbc6e0a7fcfac850f102c451f7b9a65c924c0edc
a717500eaa40e5150232f91fd7242fe4c02f3703
801b58a4f12887d732fa360ad2c036e4d819146d
d847280cf4cbb1b7866d6012a8f41fa6355313ce
df610b9b639baf13850c456363f8486a066c14d6
7772d7b4a94583559efdb0166f0ed08a758aed38
de92c6f74d8290f71632484d4f71b052f3590d13
a50cee2c2fa06eecd1ffa414a9d50c364549fba1
7c1770c218438a22ce33f4c91f354814f623c0c3
e0c2e411507344f4347f41ff57680686821fff75
36b68ada32f01863a763799c391b61d0434a2cba
978bd794a8b1efad42edc38751a7d1619e8b6b18
8f38915c94014997ed50e7f9006d08fdf4decdc4
d75e235e547a0b9240fff0900a353fa99c16fcba
7c1770c218438a22ce33f4c91f354814f623c0c3
d75e235e547a0b9240fff0900a353fa99c16fcba
4a44c5ad5d830b83dbd3d30cb116f0d092e4538e
7a67e3211b4d48d24c8d1a493e29b0b7713abb01
b1c745418815c588b5e59e00ee86ee8146700a06
87a6a5617768e2a9b32027d3433e346949bfea0a
798df23030d09b66ef96526927989fe36dc07c26
f08bb855f14ac6dc8c36dcf91e80c342729f3630
b8f699195d575747bba9020dc333861436baa832
cd5901eda47d444f6323ecd462552f1ca6f724d2
82ceaea1760f164dc838211abb067a2d3c57b91e
7936fb134fa2d55a5af6fe666dc0a57a87a30e27
806261a66f20a444f29fdc975337ec252a763711
204b267508a81f6469bfb184db28dad1e55b0edf
c9eea274813603cb2686ac902383352384312319
4aaabb516684cf2452f87153453f227f91b0baa9
40f340ab58ccb78270a1843d453a68a65192752a
87db8399ff327ffdb1595981fff28cb356ea22bc
f4250b961bd1c8694a949429f739d9f424283612
f9c7dc51e4eeb88b228b58a8bdded88c1006dbf7
5aea2d017870e1070bdaec0e1f99b9476a5901a1
5263a135f09185aa44f6b73d2f8160f56779706d
fd7980d3e437f28000fa815574a326e569eb548e
e29b7ae6f3820739b31f61828a6e124b5d2f396e
0f93b602ca9cda9f31c58db69636a56c0bbcbcb2
8a3708e8a8d4c555e692159b2d996850d444c573
0480d73ad20d9b3c24299674ac69a98b4a1434ee
9b78043362575533318b100191dcdd8bb0e0d7c0
a2444e8014c637115a1a0bfad56dd42ae5f62cb6
75f32ec4628af31799af797621f8303745d92395
a0ee0761602470e24bcea5f403e8d1e8bfa29832
66d477f6539d934c65c7f747f61a98f9fc2e696e
c41cdd46dadaa3fc06aa1af78e06f976b339f0eb
b55834cf768104826449cf20c9b000e28379a3b9
0d6bb1f341a50e5e2b8aaffe086007cb714a4e7f
5f3433db3a17aabef18556983865489ba6247e03
e3b6ea8c46fa831cec6f235a5cf48b38a4ae8d69
dd88c4c9e8b0425203da0fc3af9ed5395e5a3753
1d0e357ecafdbac493688a3a30eae32a98855fb9
401c9c1114c1fff33f8414c39b86a24027455223
c9529288c5a6003eb08e8371135d72514ff0c815
3e80b293b07ea6f8fac754ec887319f40848a7da
a46140c0f4383b428cf05896e5802c2dbad475c3
61735e1734654a0934249fe2a9a2acc890ddfa39
d25913c1d28e8ed8ff344cef75c1d3c45bee36f4
c22bd30a07bf8e9a24c5c7e165e85b9a47456d1b
268b34edbfc8a6aa9be78063f758b3622b378910
fd3409dd23399246c268360e40333f4bdcdc123c
6337a05e2e7e0adbf1c2c0b3b2ec8af823db26d8
742102d2578aae2c59e95abafc614141dfb38fc3
604e250564e1e94ba3cacdcda7bbd2a23fece3d3
cd20dc53ce6d725c0291bdf8821a1397df90749f
d5e6521985e8f4e90e3ad0ee23d27951df78c695
17a162a95357eef009d5398f93428a2cdf395fa4
34e19ac220f5a4df42310807a8b36da05128d4cb
38674e3b35de2cd4094df33e0f642a724ef0fb21
7454e5eefcfc48b369d7d0ab0fde52cbb70340a3
d1f7832035c3e8a73cc78afd28cfd7f4cece6d20
4c24eccc22ca578b30d5344024722aee638d746e
f6fddd861a6e95bfe366b3ace67294507d225f57
c8f8901ced7c9663fc3e11e0699f7618034c5447
ff900d7d23d0aa1945570bbccc9882500d8a600d
7b79b87f9d1b1b59d49d9e7723e5329d9b78ab8b
1e6d9ec74129695925b6b9d756af44d6f2155b9f
23f08a85291cfd412143cfa4206672f8ba6dd2b9
7e95b24673cbeec8ddd79b657f9f3aec635cc9b9
3e2272b916da4be3c120d17490423230ab62c174
47a57c3b08c572eecc71ec7b90b398732ec00555
8aaa1b66b51ff6748c9181e95b8a4180dcba3930
c59e6fd8801350e51265df462a286de72fc383f2
e04855cae09179fd9d09d1c000ae946fa481a04a
fce81f0039be2d24d75e3f9a7b7c9032f92aae2f
f14ed235fb5b17e1f319634140cd6df6dd4a402c
aff04bedafad7ecb955db0a671f8c63d606ad8af
1c6913248131b5784b923eff1e76a443f738affc
fe18c58fbd0a83d67920e037d522c176704d2ca3
591d090f470106dfb48ef2cb0f2c108518b648ab
cb3a9bf8e15cd83fc0b4c6f9dc6fd906900d32f9
8057d198da18ae7bc498917926aeb8953e45a428
a8aa280aee5cde6c6f3ee8226c36f6f563ae43e6
0d6bb1f341a50e5e2b8aaffe086007cb714a4e7f
1deba0fcc52f7aaa776550813ee3afd812741315
d6602480f8c155c05f9625504b0d57f8c005de82
5314222fff2dd227334457737b219f7186203f31
c11c5ba22866f5f93172d187cf2ee09f0b3e9e0a
bc4308f30916d3eb9e5ae46878f090d9887e237f
1ca5056e146d2d3449d3011347ba2197678bbf2a
ca276febc229a2305c2b9a42e1e84385703a8810
98b26754f4284e3f7ee5da2b894f2670845fd88e
8147068642c0412f06c28399cdf83bf56e5b4cdb
e63b9c8fff7df56e101098f63222fcbc0d10b63b
594003f8500f411987141e386135310c31b6d79b
407482e6312324c8f054ef656b44f36d7cfbdbf2
acb1e0e3b49e1aebebfa03772a76ce314902cd60
f5ea8ce7d8b0b342693da531f5758aae673fdf5a


Ransomware (SHA-256)

Shadow

LockBit 3 (Black)
a7641c25ba7cd602e090b1ee445dc31dcf43df281b8e388d443c168a0eb4d601
5284072975dc4690960928f3f2e934010721992b53a462ed52a0270e16e4c2bd
b8b6ce10e4e492204a0d61ebb2ca7652981af754ebd1184b55d3ec79cdc7f102
b047b982598df49c5ede7574e8d008315c86669834370b10aba9304176afea4b
515432e038300f12de707cf16f72efca29635a31fa053f2c5188ab7a693fcfc2

Babuk
2a278d6054dbc09ff5a61afe9494ae84bb8e75c38fb80437ea25acec6466b860


Twelve

LockBit 3 (Black)
f02642b7003fb204c464ab56ba93b00ea3cb8c7f96c936323c17b92f49c36c41
03e1a48864b189271a5eee21d92ece949e0c1c3019d2047dd2f855f2fdb58f27
206af4b2122eafc5f23c4a5bfd9027b59a6561989c048a03b5b24fe862f01944
aa97a485a20f3411daf62596fbd2cefd1fdd957f497a9c79ac5b27720d4cca98


Comet

LockBit 3 (Black)
fdae4946188362e21c7692824c42623fdde3e05dae79e1a09be1cec8f421b233
514ab21709f4e2867b4b79008e37aed7ce501a78785369adb6e31bb90156030c
fdce02620941e686f083897d147e5f055f0276c566be0d8647e6d7545a44ae37
bb0a3d526b8801dd444a807b73b9db6a4c9b93056ad6f0a9ad35f450c55a4ba2
b51953282a5c3df1f87d29567f2bbc14e3c47e8faf8da852ca7dd4feaa90176a
9c2602af32749b2466773bb94d0580955a67fed500e9f7a66787ad817b2ea4b1


DARKSTAR

LockBit 3 (Black)
bed9096b88a116dd8ee705263bb8d81a653fd8177c156df99509afcf6db62cb3
543cafe9849be6a8c578c105277cbc1059f9357022d2b688bd449df1d8db1b13
f84ab35636c502b38359008ba20bda470ab3019d7f33e4f1a1639415902ac910
dbf11e28cfa7f4d9ec485bef759d2aa2db3a9ec7688882bdd90b73f8d42ef958
e8c59643eba28087af844ae36964089d3e8c63d84552fbb3ae879e2bcfb84429
07d0291914bb09a8ffa917c05c6f0f30fc5ca024d8a638210fe0695112694988
96f297f3b747f67b42f044ac707c8523e69a16a0a958dc301fb9433f0563affb
2209b0f328c35e6d3462df2df205de204b67d54b4f4ced38ebcbab2fa71cb1fa
7e27830f129d0f1d6fd48c9f64936a7d0051bf4f7cf7c014c468672de90286f2


Mordor

LockBit 3 (Black)
535e0dbd97cb9ea66f375400b550dd3bcad0788a89fb46996a651053a2df07c3


Blackjack

LockBit 3 (Black)
a684657a69d1dea45b09ac127de11a092adcde6535c55ef8492db15195f4692b
